{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lidz/ui": ["packages/ui-workspace/projects/ui/src/public-api.ts"],
      "@lidz/shared-styles": ["packages/ui-workspace/shared-styles/default.scss"]
    }
  }
}